# DependencyInjection.MultiTenant

./: Microsoft.Extensions.DependencyInjection.MultiTenant.sln
src/DependencyInjection.MultiTenant/: CallSiteJsonFormatter.cs  DefaultEqualityComparer.cs  DependencyInjectionEventSource.cs  DynamicallyAccessedMemberTypes.cs  IRefEqualityComparer.cs  ITenantKeyAcessor.cs  KeyValuePairExtensions.cs  Microsoft.Extensions.DependencyInjection.MultiTenant.csproj  MultiTenantServiceDescriptor.cs  MultiTenantServiceProvider.cs  ParameterDefaultValue.cs  SR.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceDescriptorMultiTenantExtensions.cs
src/DependencyInjection.MultiTenant/Internal/: TypeNameHelper.cs
src/DependencyInjection.MultiTenant/Resources/: Strings.Designer.cs  Strings.resx
src/DependencyInjection.MultiTenant/ServiceLookup/: CallSiteChain.cs  CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  IServiceProviderIsService.cs  MultiTenantProviderEngineScope.cs  MultiTenantServiceDescriptorCollection.cs  MultiTenantServiceDescriptorItem.cs  MultiTenantServiceDescriptorLookup.cs  MultiTenantServiceProviderEngine.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceIdentifier.cs  ServiceLookupHelpers.cs  ServiceProviderCallSite.cs  Slot.cs  StackGuard.cs  TenantIdentifier.cs  TenantKeyFactory.cs  TenantServiceDescriptorLookup.cs  ThrowHelper.cs  TransposedSharedCallSite.cs
src/DependencyInjection.MultiTenant/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/DependencyInjection.MultiTenant/ServiceLookup/ILEmit/: ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
test/DependencyInjection.MultiTenant.Tests/: Microsoft.Extensions.DependencyInjection.MultiTenant.Tests.csproj  ServiceResolutionTests.cs
